body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
}

article {
    display: flex;
    background-color: aquamarine;
    max-width: 550px;
    max-height: calc(200px + 2rem);
}

.features {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 1rem 1rem 1rem 0;
    justify-content: space-around;
    line-height: 0.5rem;
}

.features-list {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

.features-list > div {
    width: 40px;
    margin: 0.25rem;
    padding: 1rem 0 1rem 0;
    background-color: antiquewhite;
    border-radius: 5px;
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
    margin: 1rem;
}

@media only screen and (max-width: 1080px) {
    .main {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.5rem;
    }
    
    p {
        margin: 0.35rem 0 0.35rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    
    article {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        max-width: none;
        max-height: none;
    }
    
    img {
        margin: 0;
        width: 100%;
        height: 100%;
    }
}